{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"crea",
				"createEvent"
			],
			[
				"jou",
				"journal_text"
			],
			[
				"font",
				"font-family"
			],
			[
				"help",
				"help_msg"
			],
			[
				"help_",
				"help_msg"
			],
			[
				"Make",
				"MakeWidget"
			],
			[
				"ta",
				"target_children"
			],
			[
				"offset",
				"offsetY"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"size",
				"size_bar"
			],
			[
				"msg",
				"msg_div"
			],
			[
				"half",
				"half_2"
			],
			[
				"hal",
				"half_1"
			],
			[
				"Cre",
				"CreateMessage"
			],
			[
				"Displ",
				"DisplayError"
			],
			[
				"Mat",
				"MathParser"
			],
			[
				"Crea",
				"CreateDieDiv"
			],
			[
				"append",
				"append"
			],
			[
				"border-co",
				"border-collapse"
			],
			[
				"o",
				"hasOwnProperty"
			],
			[
				"bg",
				"bg"
			],
			[
				"has",
				"hasOwnProperty"
			],
			[
				"create",
				"createElement"
			],
			[
				"com",
				"complexRoll"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"tex",
				"text_view"
			],
			[
				"replac",
				"replaceItalic"
			],
			[
				"elem",
				"elements"
			],
			[
				"texta",
				"text_area"
			],
			[
				"Display",
				"DisplayInfo"
			],
			[
				"sess",
				"sessionMiddleware"
			],
			[
				"user",
				"username"
			],
			[
				"passw",
				"passwordField"
			],
			[
				"pass",
				"passport"
			],
			[
				"new",
				"newUser"
			],
			[
				"Dis",
				"DisplayTemplateDiv"
			],
			[
				"DisplayMes",
				"DisplayMessageDiv"
			],
			[
				"appe",
				"append"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"ha",
				"hasOwnProperty"
			],
			[
				"R",
				"RollEngine"
			],
			[
				"chat",
				"chat_log"
			],
			[
				"cla",
				"className"
			],
			[
				"text",
				"text_area"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"for",
				"forEach"
			],
			[
				"fun",
				"function"
			],
			[
				"cl",
				"className"
			],
			[
				"pr",
				"prototype"
			],
			[
				"class",
				"class_list"
			],
			[
				"clas",
				"class_list"
			],
			[
				"clss",
				"class_name"
			],
			[
				"call",
				"callback"
			],
			[
				"visi",
				"visible"
			],
			[
				"bac",
				"background-color"
			],
			[
				"Inter",
				"InterpolateLinear"
			],
			[
				"Interpolate",
				"InterpolateLinear"
			],
			[
				"mater",
				"materials"
			],
			[
				"Lis",
				"list1"
			],
			[
				"models",
				"model_selection"
			],
			[
				"OBJ",
				"OBJ_LIST"
			],
			[
				"AtlS",
				"AtlSceneGraph"
			],
			[
				"tran",
				"transformation_matrix"
			],
			[
				"E",
				"pEditor"
			],
			[
				"0x",
				"0xB10CB10C"
			],
			[
				"h",
				"hdr"
			],
			[
				"vga_set",
				"vga_settimer"
			],
			[
				"blo",
				"blocks"
			],
			[
				"heap",
				"heap_size"
			],
			[
				"bloc",
				"block_header_t"
			],
			[
				"vga_put",
				"vga_putstr"
			],
			[
				"put",
				"vga_putchar"
			],
			[
				"VGA_",
				"VGA_WIDTH"
			],
			[
				"heap_",
				"heap_size"
			],
			[
				"pagin",
				"paging_map"
			],
			[
				"kernel",
				"kernelsize"
			],
			[
				"paging",
				"paging_automap"
			],
			[
				"0x8000",
				"0x80000000"
			],
			[
				"scna",
				"scancode_set"
			],
			[
				"len",
				"length"
			],
			[
				"ve",
				"vendor_string"
			],
			[
				"u",
				"unused"
			],
			[
				"amd_",
				"amd_family"
			],
			[
				"ex",
				"ext_family"
			],
			[
				"ext_",
				"ext_model"
			],
			[
				"page",
				"page_free_frame"
			],
			[
				"unsin",
				"unsigned"
			],
			[
				"VGA",
				"VGA_WIDTH"
			],
			[
				"cre",
				"create_pde"
			],
			[
				"fram",
				"frame_map"
			],
			[
				"fir",
				"first_free"
			],
			[
				"read",
				"read_write"
			],
			[
				"DOWRD",
				"DWORD"
			],
			[
				"COLOR_",
				"COLOR_BLACK"
			],
			[
				"mu",
				"multiboot_header"
			],
			[
				"vga_",
				"vga_putstr"
			],
			[
				"vg",
				"vga_putstr"
			],
			[
				"Sub",
				"SubsenseUpdateThread"
			],
			[
				"act",
				"active_window"
			],
			[
				"run",
				"run_command"
			],
			[
				"sub",
				"sublimesense"
			],
			[
				"func",
				"func_names"
			],
			[
				"file_",
				"file_view"
			],
			[
				"fi",
				"file_view"
			],
			[
				"pro",
				"project_data"
			],
			[
				"VGA_HE",
				"VGA_HEIGHT"
			],
			[
				"tty_c",
				"tty_clr"
			],
			[
				"make",
				"make_vgaentry"
			],
			[
				"clr_",
				"clr_orig"
			],
			[
				"COLO",
				"COLOR_BLACK"
			],
			[
				"term",
				"terminal_clr"
			],
			[
				"terminal_p",
				"terminal_putchar"
			],
			[
				"terminal_put",
				"terminal_putentryat"
			],
			[
				"terminal",
				"terminal_clr"
			],
			[
				"COLOR_LIGHT_GR",
				"COLOR_LIGHT_GREY"
			],
			[
				"io",
				"ioutil"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/io.js",
			"settings":
			{
				"buffer_size": 3384,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/MSVC/MSVC.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/MSVC/MSVC.sublime-build",
					""
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Alt"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Run"
				]
			],
			[
				"Packages/MSVC/MSVC.sublime-build",
				"Alt"
			]
		],
		[
			[
				[
					"Packages/MSVC/MSVC.sublime-build",
					""
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Clean"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Debug"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Run"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"x86"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"x64"
				]
			],
			[
				"Packages/MSVC/MSVC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/MSVC/MSVC.sublime-build",
					""
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Debug"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Run"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Alt"
				]
			],
			[
				"Packages/MSVC/MSVC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/MSVC/MSVC.sublime-build",
					""
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Debug"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Run"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"x86"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"x64"
				]
			],
			[
				"Packages/MSVC/MSVC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/MSVC/MSVC.sublime-build",
					""
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Debug"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Run"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"x86"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"x64"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"PCH"
				]
			],
			[
				"Packages/MSVC/MSVC.sublime-build",
				"PCH"
			]
		],
		[
			[
				[
					"Packages/MSVC/MSVC.sublime-build",
					""
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Make"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Clean"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Run"
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Debug"
				]
			],
			[
				"Packages/MSVC/MSVC.sublime-build",
				"Debug"
			]
		],
		[
			[
				[
					"Packages/MSVC/MSVC.sublime-build",
					""
				],
				[
					"Packages/MSVC/MSVC.sublime-build",
					"Run"
				]
			],
			[
				"Packages/MSVC/MSVC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "open",
		"selected_items":
		[
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"op",
				"PackageResourceViewer: Open Resource"
			],
			[
				"ope",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"add r",
				"Package Control: Add Repository"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package res",
				"PackageResourceViewer: Extract Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.run_command(\"create_project_msvc\")",
			"view.run_command(\"new_folder\")",
			"self.view.run_command(\"new_folder\")",
			"view.run(\"create_project_msvc\")",
			"view.run_command(\"update_subsense\")",
			"view.run_command(\"update_sublimesense\")",
			"view.run_command(\"update_intellisense\")",
			"view.run_command(\"close\")",
			"vire.run_command(\"close\")",
			"view.run_command(\"close_file\")",
			"view.run_command(\"close\")",
			"view.run_command(\"update_intellisense\")",
			"view.run_command(\"intellisense\")",
			"view.run_command(\"update_intellisense\")",
			"view.run_command(\"intellisense\")",
			"view.run_command(\"get_includes\")",
			"clear",
			"view.run_command(\"get_includes\")",
			"view.run_command(\"intellisense\")",
			"intellisense",
			"view.run_command(\"show_scope_name\")",
			"show_scope_name",
			"import urllib.request,os,hashlib; h = '5b468e895e861582c8ac080daaae7722' + 'a0787a887fb19723f006ed5b020ffdf6'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/clb93/Documents/sites/clb931.github.io",
		"/C/Users/clb93/Documents/sites/clb931.github.io/config"
	],
	"file_history":
	[
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/game.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/RichTextElement.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/config/io.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/cmf.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/res/game/chat_log.json",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/res/user/clb931@gmail.com/macros.json",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/TableChatElement.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/views/game.ejs",
		"/C/Users/clb93/Documents/sites/clb931.github.io/server.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/res/user/clb931@gmail.com/journal.md",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/css/cmf.css",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/Widget.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/scripts.js",
		"/C/Users/clb93/OneDrive/Documents/Projects/html/tests/cmf.js",
		"/C/Users/clb93/OneDrive/Documents/Projects/html/tests/cmf-widget.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/Widget2.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/MathParser.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/views/login.ejs",
		"/C/Users/clb93/Documents/sites/clb931.github.io/config/passport.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/app/models/user.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/app/routes.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/views/profile.ejs",
		"/C/Users/clb93/Documents/sites/clb931.github.io/views/signup.ejs",
		"/C/Users/clb93/Documents/sites/clb931.github.io/views/hex.ejs",
		"/C/Users/clb93/Documents/sites/clb931.github.io/config/config.json",
		"/C/Users/clb93/Documents/sites/clb931.github.io/package.json",
		"/C/Users/clb93/Documents/sites/clb931.github.io/dep",
		"/C/Users/clb93/Documents/sites/clb931.github.io/config/auth.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/config/database.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/views/index.ejs",
		"/C/Users/clb93/Documents/sites/clb931.github.io/views/test.ejs",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/test.html",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/index.html",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/hex.html",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/game.html",
		"/C/Users/clb93/Documents/sites/clb931.github.io/views/contact.ejs",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/contact.html",
		"/C/Users/clb93/Documents/sites/clb931.github.io/index.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/reveng.js",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/cmf.css",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf/RollEngine.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/RollEngine.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/test.html",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/cmf.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/js/RichTextElement.js",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/css/stylesheet.css",
		"/C/Users/clb93/Documents/sites/clb931.github.io/public/css/cmf.css",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlTexture.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlPerlinNoise.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlPerlinNoise.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/Editor.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/res/noise.bmp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlEditor.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlEditor.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/Editor.rc",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/resource.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlMaterial.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlMesh.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlMesh.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/Cube.3ds",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/res/Cube.3ds",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlModel.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlModel.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlTexture.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/Makefile",
		"/c/program files (x86)/microsoft visual studio 14.0/vc/include/xmemory0",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/CalebsGameEngine/src/Makefile",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlGL.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/CalebsGameEngine/src/cge/win32/win32GL.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/Makefile",
		"/c/users/clb93/onedrive/documents/projects/c++/editor/src/atlscene.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlShader.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlScene.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlScene.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlShader.h",
		"/c/users/clb93/onedrive/documents/projects/c++/editor/src/atlmodel.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlCamera.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlCamera.cpp",
		"/c/users/clb93/onedrive/documents/projects/c++/editor/src/atlmesh.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlMaterial.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/res/fFlat.glsl",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/res/fColor.glsl",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlBillboard.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlBillboard.h",
		"/c/users/clb93/onedrive/documents/projects/c++/editor/src/atlcamera.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlMatrix.h",
		"/c/users/clb93/onedrive/documents/projects/c++/editor/src/atlmatrix.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/Atl.h",
		"/c/users/clb93/onedrive/documents/projects/c++/editor/src/atlvector.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlLight.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlVector.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlGL.h",
		"/c/users/clb93/onedrive/documents/projects/c++/editor/src/gl/wglext.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlFrame.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlFrame.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/res/fNorm.glsl",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/res/vNorm.glsl",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/MSVC/MSVC.sublime-build",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/MSVC/run.bat",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/MSVC/build.bat",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/res/vColor.glsl",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/MSVC/clean.bat",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/MSVC/debug.bat",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/Java/JavaC.sublime-build",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/Java/Ant.sublime-build",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/OS-Dev/OS-Dev.sublime-build",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/MSVC/build_pch.bat",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/AtlMain.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/pch.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/src/pch.h",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/GuiLib/src/buildx86.bat",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/GuiLib/src/buildx64.bat",
		"/c/users/clb93/onedrive/documents/projects/c++/editor/src/atltexture.cpp",
		"/C/Users/clb93/OneDrive/Sublime3/Data/Packages/MSVC/CreateProjectMSVC.py",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Editor/Editor.cpp",
		"/C/Users/clb93/AppData/Local/Temp/Temp1_OpenGL-tutorial_v0014_33.zip/OpenGL-tutorial_v0014_33/tutorial13_normal_mapping/NormalMapping.vertexshader",
		"/C/Users/clb93/AppData/Local/Temp/Temp1_OpenGL-tutorial_v0014_33.zip/OpenGL-tutorial_v0014_33/tutorial13_normal_mapping/NormalMapping.fragmentshader",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/GuiLib/src/Font.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/GuiLib/src/GuiLib.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/GuiLib/src/debug.bat",
		"/C/Users/clb93/Documents/Visual Studio 2015/Projects/Atlas/Editor/Flat.glsl",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/GuiLib/GuiLib.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/3DEditor/Edito3Dr.sublime-project",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/3DEditor/Edito3Dr.sublime-workspace",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/Atlas-master/Atlas-master.cpp",
		"/C/Users/clb93/OneDrive/Documents/Projects/C++/IDE/IDE.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\clb93\\OneDrive\\Documents\\Projects\\C++\\Editor",
			"C:\\Users\\clb93\\OneDrive\\Sublime3\\Data\\Packages",
			"C:\\Users\\clb93\\OneDrive\\Sublime3\\Data\\Packages\\*.py",
			"*.py",
			"",
			"*.py",
			"*.c",
			"C:\\Users\\clb93\\Documents\\OS-Dev\\Projects\\MinOS",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"log",
			"notice",
			"info",
			"roll",
			"DisplayError",
			"\\n",
			"border-radius",
			"cmf_roll_template",
			"cmf_tooltip",
			"tooltip",
			"tell",
			"CreateMessageDiv",
			"roll",
			"die",
			"CreateMessageDiv",
			"text",
			"cmf_btn",
			"cmf_chat_msg",
			"cmf_chat_log",
			"forE",
			"minWidth",
			"get",
			"init",
			"user",
			"DisplayMessage",
			"DisplayUsername",
			"DisplayMessage",
			"Display",
			"CreateTemplateDiv",
			"CreateComplexRollDiv",
			"CreateRollDiv",
			"CreateDieDiv",
			"ComplexRoll",
			"Tell",
			"CreateMessageDiv",
			"msg",
			"\"msg\"",
			"DisplayMessageDiv",
			"CreateMessageDiv",
			"CreateMessage",
			"CreateDieDiv",
			"CreateComplexRollDiv",
			"CreateRollDiv",
			"CreateComplexRollDiv",
			"CreateDieDiv",
			"CreateRollDiv",
			"Die",
			"DisplayMessage",
			"CreateComplexRollDiv",
			"Display",
			"CreateDieDiv",
			">\n",
			"elem",
			"elements",
			"reply_id",
			"this.",
			"client",
			"cleint",
			"last_user",
			"User",
			"email",
			"user",
			"chat obj",
			"connected",
			"logged_in",
			"emit",
			"local",
			"}",
			"this.DisplayMessage",
			"this.DisplayWarning",
			"RollEngine.",
			"this.",
			"this.logged_in",
			"this.user",
			"this.socket",
			"this.DisplayMessageDiv",
			"this.DisplayMessageDiv ",
			"this.DisplayInfo",
			"MathEngine",
			"_$",
			"cmf",
			"journal",
			"button",
			"IDM_IMPORT_MODEL",
			"GetSelection",
			"ResourceInfoDlg",
			"GetResourceInfo",
			"importResource",
			"glClear",
			"80",
			"60",
			"show",
			"transformation_matrix",
			"glUniform3fv",
			"mat4",
			"mat3",
			"lhs",
			"mat4_t",
			"mat4_t<",
			"mat4_t",
			"lhs",
			"Lookat",
			"norm_shader.",
			"norm_shader",
			"lookat",
			"Editor",
			"AtlEditor",
			"DiffuseTexture",
			"folder",
			"add_foler",
			"project",
			"prompt_open_project_or_workspace",
			"Project",
			"project",
			"open_poject",
			"new_folder",
			"|",
			" = 0",
			"USED_BLOCK",
			"FREE_BLOCK",
			"0xA10CA10C",
			"0xB10CB10C",
			"hdr->free",
			" %k\\n",
			"\"%k ",
			"\\n%k\"",
			"%k\\n\"",
			"hdr_size"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<br>",
			"cmf-tce-text",
			"cmf-btn",
			"cmf-chat-msg",
			"cmf-chat-log",
			"Display",
			"ConstructMessage",
			"email",
			"chat-obj",
			"connected",
			"DisplayMessage",
			"DisplayWarning",
			"",
			"logged_in",
			"user",
			"socket",
			"DisplayMessageDiv",
			"DisplayMessageDiv ",
			"DisplayInfo",
			"cmf",
			"CMF",
			"IDM_IMPORT_MESH",
			"OpenResourceDlg",
			"ResourceInfoDlg",
			"GetResourceInfo",
			"view_matrix",
			"mat3",
			"val",
			"mat3_t",
			"mat3_t<",
			"mat3_t",
			"val",
			"shader->",
			"shader",
			"\\n",
			"BLOCK_SIG_USED",
			"BLOCK_SIG_FREE",
			"USED_BLOCK",
			"FREE_BLOCK",
			"BLOCK_IS_FREE(hdr)",
			" *** %k\\n",
			"\"%k *** ",
			"%k\\n\"",
			"\\n%k\"",
			"header_size",
			"heap_start",
			"WORD",
			"BYTE",
			"(0x%.8x) %k\\n\", COLOR_BLACK, COLOR_RED, error",
			"\\n\"",
			"%k Exception",
			"Exception:",
			"%kException:",
			"\\n\", COLOR_BLACK, COLOR_RED);",
			"%k***Exception***%k",
			"***Exception***",
			"'\\n'",
			"(\"",
			"\");",
			"printf(\"\\n",
			"paging_unmap",
			"paging_map",
			"'",
			"str16",
			"c_features_str",
			"d_features_str",
			"vendor_id",
			"vendor[1]",
			"vendor[2]",
			"vendor[0]",
			"e",
			", error);",
			"printf",
			"DWORD",
			"itoa",
			"vga_getcolor",
			"vga_setcolor",
			"WORD",
			"BYTE",
			"WORD",
			"BYTE",
			"WORD",
			"DWORD",
			"QWORD",
			"WORD",
			"DWORD",
			"QWORD",
			"WORD",
			"DWORD",
			"QWORD",
			"WORD",
			"DWORD",
			"QWORD",
			"BYTE",
			"HWORD",
			"pic_sendEOI",
			"vga_putstr",
			"WORD",
			"BYTE",
			"\"); // , error);",
			"vga_putstr",
			"\\n\");",
			"vga_pustr",
			"idt_createentry",
			"WORD",
			"DWORD",
			"WORD",
			"FindHeaderFuncsThread",
			"subsense",
			"Subsense",
			"project_data",
			"VGA_Entry",
			"VGA_Color",
			"vga_makeentry",
			"VGA_MEMORY",
			"unsigned",
			"vga_buf",
			"vga_clr",
			"vga_col",
			"vga_row",
			"terminal_buf",
			"terminal_clr",
			"terminal_buf",
			"terminal_clr",
			"GRAY"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/io.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3384,
						"regions":
						{
						},
						"selection":
						[
							[
								2320,
								1823
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1197.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/MSVC/MSVC.sublime-build",
	"project": "clb931.github.io.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1017.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\clb93\\OneDrive\\Sublime3\\Data\\Packages\\OS-Dev\\OS-Dev.sublime-project"
			]
		],
		"width": 1920.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
